<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dimitrije Gocić</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>
  
  <body>  

     <div class="top">
        <a href="#about-me">
          <video id="video" loop="true" autoplay="autoplay" muted>
              <source src="video.mp4" type="video/mp4">
          </video>
        </a>
      </div>

      <div class="main">
        <div>
          <div class="poster-img" id="p1img"><img src="posters/p1.png"></div>
          <div class="poster-img" id="p2img"><img src="posters/p2.png"></div>
          <div class="poster-img" id="p3img"><img src="posters/p3.png"></div>
          <div class="poster-img" id="p4img"><img src="posters/p4.png"></div>
          <div class="poster-img" id="p5img"><img src="posters/p5.png"></div>
          <div class="poster-img" id="p6img"><img src="posters/p6.png"></div>
          <div class="poster-img" id="p7img"><img src="posters/p7.png"></div>
          <div class="poster-img" id="p8img"><img src="posters/p8.png"></div>
          <div class="poster-img" id="p9img"><img src="posters/p9.png"></div>
          <div class="poster-img" id="p10img"><img src="posters/p10.png"></div>
          <div class="poster-img" id="p11img"><img src="posters/p11.png"></div>
          <div class="poster-img" id="p12img"><img src="posters/p12.png"></div>
          <div class="poster-img" id="p13img"><img src="posters/p13.png"></div>
          <div class="poster-img" id="p14img"><img src="posters/p14.png"></div>
          <div class="poster-img" id="p15img"><img src="posters/p15.png"></div>
          <div class="poster-img" id="p16img"><img src="posters/p16.png"></div>
          <div class="poster-img" id="p17img"><img src="posters/p17.png"></div>
          <div class="poster-img" id="p18img"><img src="posters/p18.png"></div>
          <div class="poster-img" id="p19img"><img src="posters/p19.png"></div>
          <div class="poster-img" id="p20img"><img src="posters/p20.png"></div>
          <div class="poster-img" id="p21img"><img src="posters/p21.png"></div>
          <div class="poster-img" id="p22img"><img src="posters/p22.png"></div>
          <div class="poster-img" id="p23img"><img src="posters/p23.png"></div>
          <div class="poster-img" id="p24img"><img src="posters/p24.png"></div>
          <div class="poster-img" id="p25img"><img src="posters/p25.png"></div>
        </div>
        <div id="brand-identity">
          <table>
            <tr>
              <th id="car-dusan"><a href="car-dusan.html"><img src="1.png"></a></th>
              <th id="dijamant"><a href="dijamant.html"><img src="2.png"></a></th>
              <th id="swadowed"><a href="swadowed.html"><img src="3.png"></a></th>
            </tr>
            <tr>
              <th id="ofk-lug"><a href="lug.html"><img src="4.png"></a></th>
              <th id="sindjelic"><a href="sindjelic.html"><img src="5.png"></a></th>
              <th id="vranje"><a href="#about-me"><img src="6.png"></a></th>
            </tr>
            <tr>
              <th id="partizan"><a href="partizan.html"><img src="7.png"></a></th>
              <th id="srbija"><a href="#about-me"><img src="8.png"></a></th>
              <th id="mavs"><a href="#about-me"><img src="9.png"></a></th>
            </tr>
            <tr>
              <th id="olympics"><a href="#about-me"><img src="10.png"></a></th>
              <th id="juzna-srbija"><a href="#about-me"><img src="11.png"></a></th>
              <th id="balkan"><a href="#about-me"><img src="12.png"></a></th>
            </tr>
          </table>
          <div class="text" id="car-dusan-text">
            <h1>Car Dušan Pivo</h1>
            <p>A concept for light lager beer brand based on the likeness of the 14th century Serbian Tsar, Stephen Dušan. Inspired by Serbian medieval imagery and symbols of the Serbian Empire.</p>
          </div>
          <div class="text" id="dijamant-text">
            <h1>Dijamant</h1>
            <p>A rebrand concept for a Serbian edible oil and mayonnaise manufacturing company <i>Dijamant</i>. The company's name <i>Dijamant</i>, meaning <i>diamond</i> was a major source of inspiration.</p>
          </div>
          <div class="text" id="swadowed-text">
            <h1>Swadowed</h1>
            <p>A concept for an ice cream brand. Cold colors are meant to associate to a feeling of opening a cold freezer to reach for an ice cream pint, accentuated by saturated and bright colors. The name is a Serbian play on words.</p>
          </div>
          <div class="text" id="lug-text">
            <h1>OFK Lug</h1>
            <p>A rebrand for a small town lower league team in Veliki Mokri Lug, Serbia. The team founded in 2020 is proud to bring something new, fresh and different to the little leagues.</p>
          </div>
          <div class="text" id="sindjelic-text">
            <h1>Sinđelić Niš</h1>
            <p>Founded in 1918, named after a Serbian revolution hero, <i>Sinđelić</i> is the oldest football club in Niš, the <i>Heart of the Balkans</i>. This design concept aims to refresh the club's imagery and bring Niš's oldest club to the 21st century.</p>
          </div>
          <div class="text" id="vranje-text">
            <h1>Dinamo Vranje</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="text" id="partizan-text">
            <h1>Partizan</h1>
            <p>A rebrand and jersey concept for the Belgrade footballing giants FK Partizan. Inspired by the <i>White City</i> and it's monuments, keeping it monochromating in the spirit of the club.</p>
          </div>
          <div class="text" id="mavs-text">
            <h1>Dallas Mavericks</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="text" id="srbija-text">
            <h1>Tim Srbija</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="text" id="olympics-text">
            <h1>Belgrade Olympics</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="text" id="juzna-srbija-text">
            <h1>Južna Srbija</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="text" id="balkan-text">
            <h1>Balkan</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
        <div id="posters">
          <table>
            <tr>
              <th id="p1"><img src="thumbs/p1.jpg"></th>
              <th id="p2"><img src="thumbs/p2.jpg"></th>
              <th id="p3"><img src="thumbs/p3.jpg"></th>
              <th id="p4"><img src="thumbs/p4.jpg"></th>
              <th id="p5"><img src="thumbs/p5.jpg"></th>
            </tr>
            <tr>
              <th id="p6"><img src="thumbs/p6.jpg"></th>
              <th id="p7"><img src="thumbs/p7.jpg"></th>
              <th id="p8"><img src="thumbs/p8.jpg"></th>
              <th id="p9"><img src="thumbs/p9.jpg"></th>
              <th id="p10"><img src="thumbs/p10.jpg"></th>
            </tr>
            <tr>
              <th id="p11"><img src="thumbs/p11.jpg"></th>
              <th id="p12"><img src="thumbs/p12.jpg"></th>
              <th id="p13"><img src="thumbs/p13.jpg"></th>
              <th id="p14"><img src="thumbs/p14.jpg"></th>
              <th id="p15"><img src="thumbs/p15.jpg"></th>
            <tr>
            </tr>
              <th id="p16"><img src="thumbs/p16.jpg"></th>
              <th id="p17"><img src="thumbs/p17.jpg"></th>
              <th id="p18"><img src="thumbs/p18.jpg"></th>
              <th id="p19"><img src="thumbs/p19.jpg"></th>
              <th id="p20"><img src="thumbs/p20.jpg"></th>
            </tr> 
            <tr>
              <th id="p21"><img src="thumbs/p21.jpg"></th>
              <th id="p22"><img src="thumbs/p22.jpg"></th>
              <th id="p23"><img src="thumbs/p23.jpg"></th>
              <th id="p24"><img src="thumbs/p24.jpg"></th>
              <th id="p25"><img src="thumbs/p25.jpg"></th>
            </tr>
          </table>
        </div>
        <div id="cooperation">
          <h1>Coding projects</h1>
          <table>
            <tr>
              <th id="psajt"><a href="partizan_sajt/index.html" target="_blank"><img src="partizan.png"></a></th>
              <th id="poker"><a href="poker/index.html" target="_blank"><img src="poker.png"></a></th>
              <th id="slagalica"><a href="slagalica/index.html" target="_blank"><img src="slagalica.png"></a></th>
            </tr>
            <tr>
              <th id="fighter"><a href="fighter/code/index.html" target="_blank"><img src="lug.png"></a></th>
              <th id="table"><a href="table/index.html" target="_blank"><img src="lug.png"></a></th>
              <th id="resize"><a href="resize/index.html" target="_blank"><img src="lug.png"></a></th>
            </tr>
          </table>
        </div>
        <div id="shop">
        </div>
        <div id="about-me">
        <h1 class="real-name" id="name-real">Dimitrije Gocić</h1>
         <table>
           <tr>
              <video id="potpis" loop="true" autoplay="autoplay" muted>
                <source src="potpis.mp4" type="video/mp4">
              </video>
           </tr>
           <tr>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
           </tr>
           <tr>
             <td>
              <a href="https://www.instagram.com/fuego.design1/" target="_blank"><img src="insta.png"></a>
             </td>
             <td>
              <a href="mailto: thefuegolord126@gmail.com" target="_blank"><img src="mail.png"></a>
            </td>
           </tr>
         </table>
        </div>
        <h1 id="portrait"><a href="https://www.instagram.com/fuego.design1/" target="_blank"><img src="portrait.jpg"></a></h1> 
      </div>
      

      <div class="menu" id="navbar">
        <table>
            <tr>
              <th><a href="#brand-identity">Brand Identity</a></th>
              <th><a href="#posters">Posters</a></th>
              <th><a href="#cooperation">Coding</a></th>
              <th><a href="#about-me">About Me</a></th>
              <th><a href="https://1970-shop.shop.brendly.rs/shop/category/Sve" target="_blank">1970 Shop↗</a></th>
            </tr>
        </table>
      </div>

     
      <script>
        window.onscroll = function() {myFunction(), textSticky()};

        var a = {
          picture: document.getElementById("car-dusan"),
          text: document.getElementById("car-dusan-text")
        } 
        var b = {
          picture: document.getElementById("dijamant"),
          text: document.getElementById("dijamant-text")
        } 
        var c = {
          picture: document.getElementById("swadowed"),
          text: document.getElementById("swadowed-text")
        } 
        var d = {
          picture: document.getElementById("ofk-lug"),
          text: document.getElementById("lug-text")
        } 
        var e = {
          picture: document.getElementById("sindjelic"),
          text: document.getElementById("sindjelic-text")
        } 
        var f = {
          picture: document.getElementById("vranje"),
          text: document.getElementById("vranje-text")
        } 
        var g = {
          picture: document.getElementById("partizan"),
          text: document.getElementById("partizan-text")
        } 
        var h = {
          picture: document.getElementById("srbija"),
          text: document.getElementById("srbija-text")
        } 
        var i = {
          picture: document.getElementById("mavs"),
          text: document.getElementById("mavs-text")
        } 
        var j = {
          picture: document.getElementById("olympics"),
          text: document.getElementById("olympics-text")
        } 
        var k = {
          picture: document.getElementById("juzna-srbija"),
          text: document.getElementById("juzna-srbija-text")
        } 
        var l = {
          picture: document.getElementById("balkan"),
          text: document.getElementById("balkan-text")
        } 

        var p1 = {
          picture: document.getElementById("p1"),
          text: document.getElementById("p1img")
        } 
        var p2 = {
          picture: document.getElementById("p2"),
          text: document.getElementById("p2img")
        } 
        var p3 = {
          picture: document.getElementById("p3"),
          text: document.getElementById("p3img")
        } 
        var p4 = {
          picture: document.getElementById("p4"),
          text: document.getElementById("p4img")
        } 
        var p5 = {
          picture: document.getElementById("p5"),
          text: document.getElementById("p5img")
        } 
        var p6 = {
          picture: document.getElementById("p6"),
          text: document.getElementById("p6img")
        } 
        var p7 = {
          picture: document.getElementById("p7"),
          text: document.getElementById("p7img")
        } 
        var p8 = {
          picture: document.getElementById("p8"),
          text: document.getElementById("p8img")
        } 
        var p9 = {
          picture: document.getElementById("p9"),
          text: document.getElementById("p9img")
        } 
        var p10 = {
          picture: document.getElementById("p10"),
          text: document.getElementById("p10img")
        } 
        var p11 = {
          picture: document.getElementById("p11"),
          text: document.getElementById("p11img")
        } 
        var p12 = {
          picture: document.getElementById("p12"),
          text: document.getElementById("p12img")
        } 
        var p13 = {
          picture: document.getElementById("p13"),
          text: document.getElementById("p13img")
        } 
        var p14 = {
          picture: document.getElementById("p14"),
          text: document.getElementById("p14img")
        } 
        var p15 = {
          picture: document.getElementById("p15"),
          text: document.getElementById("p15img")
        } 
        var p16 = {
          picture: document.getElementById("p16"),
          text: document.getElementById("p16img")
        } 
        var p17 = {
          picture: document.getElementById("p17"),
          text: document.getElementById("p17img")
        } 
        var p18 = {
          picture: document.getElementById("p18"),
          text: document.getElementById("p18img")
        } 
        var p19 = {
          picture: document.getElementById("p19"),
          text: document.getElementById("p19img")
        } 
        var p20 = {
          picture: document.getElementById("p20"),
          text: document.getElementById("p20img")
        } 
        var p21 = {
          picture: document.getElementById("p21"),
          text: document.getElementById("p21img")
        } 
        var p22 = {
          picture: document.getElementById("p22"),
          text: document.getElementById("p22img")
        } 
        var p23 = {
          picture: document.getElementById("p23"),
          text: document.getElementById("p23img")
        } 
        var p24 = {
          picture: document.getElementById("p24"),
          text: document.getElementById("p24img")
        } 
        var p25 = {
          picture: document.getElementById("p25"),
          text: document.getElementById("p25img")
        } 
        var nameReal = {
          picture: document.getElementById("potpis"),
          text: document.getElementById("name-real")
        } 

        var video = document.getElementById("video")
        var video2 = document.getElementById("video-first")

        var pictures = [a, b, c, d, e, f, g, h, i, j, k, l]
        var posters = [p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25]

        var text = document.getElementsByClassName("text");
        var stickyT = a.text.offsetTop;

        function textSticky() {
          if (window.pageYOffset >= stickyT+400) {
            for (let i = 0; i < pictures.length; i++) {
              pictures[i].text.classList.add("sticky-text")
            }
          }else{
            for (let i = 0; i < pictures.length; i++) {
              pictures[i].text.classList.remove("sticky-text")
            }
          }
        }
        
        var navbar = document.getElementById("navbar");
        var stickyN = navbar.offsetTop;

        function myFunction() {
          if (window.pageYOffset >= stickyN) {
            navbar.classList.add("sticky")
          } else {
            navbar.classList.remove("sticky");
          }
        }

        function myFunctionB(x) {
          x.text.classList.add("text-hover");
        }

        function myFunctionC(x) {
          x.text.classList.remove("text-hover");
        }

        function myFunctionD(x) {
          x.classList.add("about-me-hover");
        }

        function myFunctionE(x) {
          x.classList.remove("about-me-hover");
        }

        function myFunctionV(x) {
          x.classList.remove("video-first");
          x.classList.add("video");
        }

        for (let i = 0; i < pictures.length; i++) {
          pictures[i].picture.addEventListener("mouseover", function() {myFunctionB(pictures[i])})
          pictures[i].picture.addEventListener("mouseout", function() {myFunctionC(pictures[i])});
        }

        function activate(x) {
          for (let i = 0; i < posters.length; i++) {
            myFunctionC(posters[i])
          }
          myFunctionB(x)
        }

        for (let i = 0; i < posters.length; i++) {
          posters[i].picture.addEventListener("click", function() {activate(posters[i])})
        }
      
        nameReal.picture.addEventListener("mouseover", function() {myFunctionD(nameReal.text)})
        nameReal.picture.addEventListener("mouseout", function() {myFunctionE(nameReal.text)});

        video.addEventListener("mouseover", function() {myFunctionV(video)})

        console.log(nameReal)
      </script>
  </body>
</html>